(define-library (schemepunk show debug)
  (export write-debug write-debug-json)
  (import (scheme base)
          (schemepunk syntax)
          (schemepunk generator)
          (schemepunk show span)
          (schemepunk show block)
          (schemepunk show block datum)
          (schemepunk show block json))
  (begin
    (define (write-debug datum)
      (with-default-datum-colors (λ ()
        (chain (datum->block datum)
               (block->span-generator/indented)
               (generator-for-each write-span))
        (newline))))

    (define (write-debug-json json)
      (with-default-json-colors (λ ()
        (chain (json->block json)
               (block->span-generator/indented)
               (generator-for-each write-span))
        (newline))))))
